<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <meta name="description" content="Quản lý công việc, chi tiêu và các nhu cầu cá nhân.">
  <meta property="og:url" content="https://vinhmdev.github.io" />
  <meta property="og:title" content="Quản lý cá nhân" />
  <meta property="og:description" content="Quản lý công việc, chi tiêu và các nhu cầu cá nhân." />
  <meta property="og:image" content="https://vinhmdev.github.io/icons/512.png" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="vinhmdev">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/svg" href="favicon.svg"/>

  <title>Quản lý cá nhân</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3777609231';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    * {
      box-sizing: border-box;
      background-color: #0000;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    body, html {
      padding: 0;
      margin: 0;
    }
    img {
      width: 100%;
      max-height: 80vh;
      object-fit: contain;
    }
    .next-link {
      width: 100%;
      max-width: 28rem;
      font-size: 1.5rem;
      font-weight: bold;
      border: 1px solid gray;
      margin: 1rem auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
    }
  </style>

</head>
<body>
  <a class="next-link">
    <div id="loading" style="
      padding: 1rem;
      background-color: #ddd;
      border-bottom: 1px solid gray;">
      Xin chào, chờ 1 lát nhé!
    </div>
<!--    <img class="error-image" src="wait.jpeg">-->
    <img class="error-image" src="loading.gif">
<!--    <div style="-->
<!--      padding: 1rem;-->
<!--      font-size: 1rem;-->
<!--      border-top: 1px solid gray;-->
<!--      text-align: justify;">-->
<!--    </div>-->
  </a>

  <script>
    window.addEventListener('load', function(ev) {

      var loading = document.querySelector('#loading');
      loading.textContent = "Đang tải dữ liệu...";

      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        loading.textContent = "Đang tạo tài nguyên...";

        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {

        loading.textContent = "Đang chạy ứng dụng...";

        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
